<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora</title>
<link type="text/css" href="styles.css" rel="stylesheet">
<link rel="icon" href="src/Calculadora.png">
</head>
<body onload="init();">
  <div class="calculadora">
    <h1>CALCULADORA</h1>
    <input type="text" id="result" placeholder="Calculadora" readonly>
    <div class="contenedor_botones">
      <button id="button1">1</button>
      <button id="button2">2</button>
      <button id="button3">3</button>
      <button id="button+">+</button>
      <button id="button4">4</button>
      <button id="button5">5</button>
      <button id="button6">6</button>
      <button id="button-">-</button>
      <button id="button7">7</button>
      <button id="button8">8</button>
      <button id="button9">9</button>
      <button id="button*">*</button>
      <button id="buttonDel">DEL</button>
      <button id="button0">0</button>
      <button id="buttonAC">AC</button>
      <button id="buttonigual">=</button>
    </div>
  </div>

<script src="functions.js"></script>
</body>
</html>